#document_versions {
  overflow: hidden;
  padding-right: 80px;
  
  .versions-container {
    overflow-y:hidden; overflow-x:auto;
    padding-bottom: 20px;
  }

  .versions {
    height: 250px;
    margin-top: 40px;
    padding-left: 2px;

    .version {
      float: left;
      background: white;
      -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.15);
      -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.15);
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.15);

      width: 150px;
      height: 200px;
      margin-right: 40px;
      position: relative;
      .count {
        position: absolute;
        top: 0px;
        left: 0px;
        background: #d6d6d6;
        padding: 0px 8px;
        font-weight: bold;
        font-size: 12px;
        color: #686868;
      }

      .date {
        .document-font;
        margin-top: 50px;
        text-align: center;
        font-size: 16px;
      }

      .remark {
        margin-top: 20px;
        color: #777;
        text-align: center;
      }

      a.remove-version {
        background: blue;
        position: absolute;
        top: 4px;
        right: 4px;
        display: block;
        width: 16px;
        height: 16px;
        opacity: 0.4;
        display: inline-block;
        background: url("@{images}/icons/black/x_11x11.png") center center no-repeat;

        span { display: none; }

        &:hover {
          opacity: 0.8;
        }
      }

      .published-version {
        .border-radius(5px);
        position: absolute;
        bottom: -40px;
        left: 0px;
        font-size: 12px;
        color: #fff;
        right: 0px;
        padding: 1px 0px;
        text-align: center;
        background: #82AA15;
        font-weight: bold;

        .cursor {
          position: absolute;
          top: -7px;
          left: 45%;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 7px solid #82AA15;
        }

      }
    }
  }
}

