/*
  References:
    counter reset in "image.less"
*/

.content-node.selected.section > .operations { background: #a5c54b; }

.content-node.section {
  margin-bottom: 10px;
}

#document h1 {
  counter-reset: sub-section;
  font-size: 30px;
}

#document h2 {
  counter-reset: composite
}

#document h1:before{
  counter-increment: section;
  content: counter(section) " ";
 
  font-weight: bold;
  margin-right: 20px;
}

#document h2:before{
  counter-increment: sub-section;
  content: counter(section) "." counter(sub-section) " ";
  
  margin-right: 20px;
  font-weight: bold;
}

#document h3:before{
  counter-increment: composite;
  content: counter(section) "." counter(sub-section) "." counter(composite) " ";

  margin-right: 20px;
  font-weight: bold;
}

#document h1, #document h2, #document h3, #document h4, #document h5 {
  font-weight: normal;
  margin: 0em 100px 0 55px;
  padding: 0;
  line-height: 1.6em;
}

#document .edit h1, #document .edit h2, #document .edit h3 {
  padding-top: 10px;
  margin-top: 0px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

#document h2 { font-size: 20px; }
#document h3 { font-size: 16px; }
