/* Proper Editor
-------------------------------------------------------------------------------*/

.proper-commands {
  position: absolute;
  left: 20px;
  top: 10px;
  width: 80px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 0px;
  margin-bottom: 30px;
  padding: 5px;
}

.proper-commands .command {
  position:relative;
  float:left;
  width:30px;
  height:30px;
  margin: 1px;
  color:#999;
  font-size:9px;
  text-align:center;
  text-indent:-5000px;
  text-transform:uppercase;
  opacity: 0.8;
/*  background: #eee;*/

  -webkit-border-radius:4px;
  -moz-border-radius:   4px;
  border-radius:        4px;
  cursor:pointer;
}

.proper-commands a {
  border: none;
}

.proper-commands .command:hover { opacity: 1.0; background:rgba(0,0,0,0.12); }
.proper-commands .command:active { background:rgba(0,0,0,0.12); }

.proper-commands .command.selected {
  -webkit-box-shadow: inset 0px 1px 4px rgba(0,0,0,0.2), inset 0px 2px 2px rgba(0,0,0,0.04), 0px 1px 0px rgba(255,255,255,0.5);
  -moz-box-shadow:    inset 0px 1px 4px rgba(0,0,0,0.2), inset 0px 2px 2px rgba(0,0,0,0.04), 0px 1px 0px rgba(255,255,255,0.5);
  box-shadow:         inset 0px 1px 4px rgba(0,0,0,0.2), inset 0px 2px 2px rgba(0,0,0,0.04), 0px 1px 0px rgba(255,255,255,0.5);

}

.proper-commands a.command > div {position:relative; width:100%; height:100%; }
.proper-commands a.command.unstyled     > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYtJREFUeNpi+v//P8NAYCaGAQIDZjELjMHIyEgXC0HBjOFjoKA9EJ/8T30AMtMe2S5GmAtAPgaynwOZEjTy7AugHZJYfUxDSzHMHnmpetRirGD9+jUMly5dwKsGJA9SR1WLFy9eyHD37h28akDyIHXEAvR8/B9dQWZmKsPLly/gfCsrGzC/u7sf7MP169cyZGRkM/T0dMLVxMbGMwQGhmBaBgRwK2C1BZSNAT5//vw/MNDn/6JFC/6/ePEcjGH82NiI/+vWrQarA/FB4iB5kB5sANk+FkJBwsPDA6W5GcTFJeA+AgUriA/zGUgeBGBqaJKqv3z5Sp9UDfL13bt3GY4dOwKOX1Dcgnz99esXjAQFSt2EEiJKtYgPBAYGw1O2oKAgg7KyCjiIubl5GGbMmMrg5uYOTnS7du1kaGioBcuB1FCUqqkJkFP1aJE5wiwGRvwzGjbynuG0+OnTpzlABS9pYOlLkNk4sxM0X3OAuNS2G4h/APEfmH3oBcgfUIlI1wY9jcuOwZOqAQIMADP1q9lWHEnrAAAAAElFTkSuQmCC) no-repeat center center;  }
.proper-commands a.command.em           > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAnVJREFUeNpi/P//P8NAAMaRazEjIyNdLIR7FMSAcYC0PRCf/E99ADLTHtk+FB8D2c+BTAkaefYF0A5JuH1oFtM0woF2MA5ei//+/8Dw/u9mhl//H+E06O//Hwzv/l1l+Pz3PsNfhh8oclxMcgwabD0MvMy6pFn85s8CoKVP8frg7d+LDB/+3mL4x/ATqzwHkxSDOederBYz4TL01/9nBIPu1//POC0FgR/gtIodMOHJcXDW+RNvGW5e/ogtU8KZj65yMdw+xYNTngSLEWBu/22GXRvxh8DZzQIM2yZLkFdyIcfxs9+tYLoh7zzDm5eI4JRV5GZ4fP8rQ8MkQ4ZDR88w7FvJzMAv9pvh4ytWuBrr8LcMJj7vwWx77uukxTEM+EfJgWkRcXaGyFQlhugMJTB/+ex7DMe2MDPIaX9j8Mp5AbYcBJyTXoHFCAGCFhtaCINpYTEOBmsXMQYZBW6wY0Bx/uMrA4NT0msGMcWfDPyiEIt1HD+B+RRbjA18+/oHzv75lSwjiLOYi5uF4e2rH+DgvXzmPcNuYEIDhQQnNyPD3vliKGqPrhQGp3AQYGZkp8xiV38pcAIDBe+2NU/ADolMU2TwjZJmeHWfneHKfj4GY98PDOzc/xgu7+cHi4Es5WASJidVt6HkZZxVzr/DuPMrIxODEft20lI1G6MUUXHFysCLU46TUZZ0H//5/x5YDm8CFotP8Fr8l+E7w8d/t4DqPqJVEkoM8ixlDJxMikOkWqSrxf/+/XsKpKVoYSnQnmdMTEzSWBt7jx8/DgRa/oLaLT2QmSCzcTb2gIAFVH+DuNT2MKh6BqdZbEFNz3b1yOvCAAQYAN1IHgCyeTSxAAAAAElFTkSuQmCC) no-repeat center center;  }
.proper-commands a.command.strong       > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZNJREFUeNpi/P//P8NAAMaRazEjIyNdLIR7FMSAcYC0PRCf/E99ADLTHtk+FB8D2c+BTAkaefYF0A5JuH1oFtM0woF2MI5aPHIsZsKrcv9pBob1+wibCFIDUgsDvNYMDH4FhDM0Uj5GBb75///zWBHOpSA1ILW4+FCAbB9uH+d1IXwB8kFKI4TuX8LA8OAZA4OsB8RXuqGI0AHJg2gBXggmy8fnbvz/rxMCcf28DRA+LARg9P2n//+v2wthg9SC1L3/9P+/beL//7XT8PqYtKAGWQTigzCywehBC2L3LSYzqLGB95+JU+dowsBgoI5XCXEW102HxF1+JyTuAp0gcX3+JkQeJHb/KSRdgOIfBD58piBV7zv1/7+MOwRHVSLiGxSPIDFY8IKCFRbPID1EpOrRIhNucX19NcPly5coskhXV4+hsbGVtCKThYWVYh/iM2NwBPW/f/+eAmkpGjXynjExMUljbew9fvw4EGj5C2q39EBmgszGmZ1A0QLEHCAutT0MxD+A+A/WoKZnu3rkdWEAAgwA1akJGqjV/lwAAAAASUVORK5CYII=) no-repeat center center;  }
.proper-commands a.command.indent       > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAATVJREFUeNpi/P//P8NAACaGAQIDZjELjMHIyEgXC2FRy4QmaA/EJ/9TH4DMtEe2ixHmApCPgeznQKYEjTz7AmiHJNw+NItpmsSBdsDtYyGk+Nnzh2RZIiUpj98Roz6ml48JFiD1twto4whCPo65yMHAzezLMFFrEQMHEydcPCjIF6/B69ZtxutjrBbL7EOUYkWKvAy3vv5hePXLgGGe7hYGAVYhqgQ1Vov77vNhaHr+8y/D21/2DPP0ttHOx9gslmA3ZvATX83AwyxCOx8jA5AjVLh8GTzF5jCwMlIvjsG1BYyDrXTf+6b4/99/f6hSUyDbN1pyjfp44MpqurQyga55RsNG3jOcFj99+jQHqOAlDSx9CTIbZxxDExsHiEttu4H4BxD/wVpk0rNdzYIuMOy7MAABBgBi3Z8K+9QkWAAAAABJRU5ErkJggg==) no-repeat center center;  }
.proper-commands a.command.outdent      > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAStJREFUeNpi/P//P8NAAMaRazEjIyNdLIR7FMSAcYC0PRCf/E99ADLTHtk+FB8D2c+BTAkaefYF0A5JuH1oFtM0woF2MBJt8bPnD8myREpSnjKLR31MLR8zEVJcf7uA9gUIso9//PvOkH8tjuHr380MS/R/YGgMCvLFa/C6dZtJD+oPv98xJF32YRBju8Cgxs3C0Hf/M1zzE6f/tEtcSZe8GITZDjJIsjNjaC5S/EQ7H3/5+4Zh08tQhhc/z+K0mGbZ6ff/7ww7X6cz3Pq6AatllPoYvZJAAX///fm/900x1WoKfJXEaMk16mP6+ZgulQRQ8BkNG3nPMFp9MFc8fvw48N+/fy+o3dIDmQkyG2c+BgIWIOYAcantYVCFB8R/sMYxPdvVI68LAxBgAFrUVDKxYM/GAAAAAElFTkSuQmCC) no-repeat center center;  }
.proper-commands a.command.ul           > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPdJREFUeNpi/P//P8NAAMaRazEjIyNdLIR7FMSAcYC0PRCf/E99ADLTHtk+FB8D2c+BTAkaefYF0A5JuH1oFtM0woF2MA5+iz/+ec/AzyJIX4vb7lYwzHvcxWAq4Myw3GA3XHzt2rUELQkODibf4pTLkgxaPF8ZHn3/y5Ake4hBj9eYPj4+/qGf4fj7egY17kAGH7GFcPFnz54RtERKSor6ievdu3cE1QgJCQ3RVD2aj0fz8Wg+Hs3Hg85iJrSG2DNaWYphNnJj7/Hjx4H//v17Qe2WHshMkNk4G3tAwALEHCAutT0MxD+A+A/WOKZnu3rkdWEAAgwAHG77pvk4VrAAAAAASUVORK5CYII=) no-repeat center center;  }
.proper-commands a.command.ol           > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAX9JREFUeNpi+v//P8NAYCaGAQIDZjELjMHIyEgXC0HBjOFjoKA9EJ/8T30AMtMe2S5GmAtAPgaynwOZEjTy7AugHZJYfUxDSzHMHsGpGht49P0ew9SHnQyXP59l2GZ6Bi6+du1aggYHBweTb/Hnv+8ZOJkvM+jyXifJUIp9rM1jzPBFNIXh6PsCFPFnz54RNFhKSop8i0Hg3e9/GGIcHBy09TE4D7ArMlz/giomJCREscXoBch/WqZkoB2MuAqQEZyPP/55z1B+I51hy6vVYH6VcgdDlnw51fIxvEUAZaOAHa96/n/4ff//xU/z/gecYaO4ikK2D2+qthZKYpj1qIthz5tehkrlSvrkY1BQB5w1ZXAVUWOYobOTQY7Tkar5GGd2Ovp+D8OuNwEMH3//Zzj18Sew3P7L8MTpP9Wy0wjPx0DXPKOVRehmo1j89OnTHKCClzSw9CXIbJyJC5rKQUmW2m1dkCU/gPgPzD707PQHiL/QtcikcYIePJUEQIABAIOCuFL+MlWNAAAAAElFTkSuQmCC) no-repeat center center;  }
.proper-commands a.command.link         > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAlZJREFUeNrkl0+IElEcx7+jk6aklKvtLkIdzIMoBJ48CB7s2KWgRU+CQoSUd491ky4hauKlPAgeOgcduokQGB3Uy4qrhE4jW2m0mH/GnWYeKbuim5qzRv3g8f7weJ/3+833994biud5bMJk2JBtDEyPGxRFnQtw/GllU4Muobzj12/imq6TLGq8A9Fjof1JaO5I5CwrMHYnvCmwpBIXGNTMUP81qj7mR3h6sIfOsEX6R9zX9aps7P4sVRz29/knlVv8+85r/rFQz7PhcMjH43E+EonMnXOS99tQ6xVm3Nl+gOTHu1DLDmbO4TgO0WgUhUIBRqNxuTyeZ2KY3355iZvaLfwYdSbj5XIZ6XQavV4PBoMBtVoNTqcTXq93MaGtoupisYhEIgGPx4NcLodqtQqz2YxwOCydqsdQn8+HRqNBoDabjXjc7/eXPzKXhTocDmg0Guh0OqjVagKWy+XrvyS63S6SySQJL8uyqNfrsFqtBJ7NZhEMBkHT9Po9FtKFlHw+j0qlAoVCQUKdyWQQCoVgsVikuRZVKhX0ej2B2u12aLXalaELq3owGCAWi6FUKsFkMoFhGLKRQCAwgXo/aHCJvoJrKhseXX+Byxe2z1T1QqFOpVIEKuap3+8n6lUqlafmuLZ28G3I4vbV+zOhK4W63W7D7XYTqGjTUNG09A3c232FN5+fg+nt//lZvagdcYek/s6x/LPaHj865s48q//z+1jYDSPhI4+ZC242mw+FCS0JoC1x7bl5/Cu9LorddbOF0hOv7pmPvfN8V9PTA//8L8xPAQYAK+kssMfggUIAAAAASUVORK5CYII=) no-repeat center center;  }
.proper-commands a.command.image        > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAipJREFUeNrslkluE0EUhv/qododWyaRN8ESUpYsWSOk7DkLp2DLgiOwY8k9cgOEQICQ21Ps0O6x5ry2MAIrgUXHNgKeVOqaur431cCccziEeDiQHAwcbCqMsb0AN6H1tjrPqVy4u5dmzfMfWWyjQWMx1cdUPd2RsRNi3P/O2wLvNMWJwW509f/ttJftdJu8ePMWfsCwqjWyymBZKJS5gKSvKhXqlYCqJLSkr6qhVYV0OsaHi+ftwI/O+uChh0paCG2gtIU2ltoa80xjkgpkOSlAiohKQdYCk6jb3uLTY46IwNo4+IwKHI5Chiuy9uNC4F6XY15I5AQtqkaBCFUm24P7cYAO99EhOINFXjdWG3Ae4MGAEdigECFyQaGgsYzgUWTag7txuN7jitxrrCM0o5j7OCZlupGPmBNYGgxMAEfjhuad9b324LjD4fkebAM2GpExcM1hQwpwZtHvWXhGoK4salGirFMYf0Z/PmwHjrJ3tBjghxF6JwM4zsFUBlWkuPpaYLJYYTZPkLkvKPxPyOQS78djPHn8tB24uHyN3MZ0tkrU5RFU0EOZJlikS8wowS5FhSXBrLeCU2rtaqGz9q5++fkVehRPrTTSpaQ4azKfQUhyduCgagfyMI2zdYwbGSW/T66DXRK/tDhJklag4XD451n8j1+L5IZkV6DttX8Cj0ajZzRhugPotFn71uT6luWdpnnXbCp0/kHf+Njb57s62O7467P6WoABAMgrs0bZbqQnAAAAAElFTkSuQmCC) no-repeat center center;  }
.proper-commands a.command.code         > div {  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZFJREFUeNpi/P//P8NAAMaRazEjIyOYDgz0oYlF69dvAdNwj4IYMA6Qtgfik0DL/4MAiIaxYXx0cVzyaOpOgsxGto8FzWErgFiCBh42g5otCRNgQlMgQcNoRTGbiWGAwKjFoxbTp+T6T+PyE2gHwr6BspgqQf3xz3uGyAuu9I/jT7/fM4izHaOOxUufzWKQ2ccIxoff7UHhg9gg0Ha3Asz3OK3KIMfJjKHv0uezuG1Gq53gwPMU6//vf9////D7PgofhEFsEIg4zw6mb35Z97/3Hi9cHUgPSCzzihuykf/x1U5g8Oj7PQYXEQ4GDiYBMEbmgwCIDRIz5WcD83lZDFD0WR1TZhBnZ2KwEBDD6WGsFstxKsETDTY+shgIXPoECVIBVkEwfdXuL+FIxhXUFz/N+6+8nxGMN79chcIHsUHg0Nu6/9J7Gf77nRH9P/WBLIoYCC95OhNnUI/wAgQo+IxWlqKbjWLx06dPc4AKXtLA0pcgs/E1b0GpnAPEpbbdQPwDiP9gjWN6AAyLR0wXBiDAAIPLpMwQ9FqMAAAAAElFTkSuQmCC) no-repeat center center;  }

.proper-commands .separator {
  position:relative;
  float:left;
  width:1px;
  height:38px;
  margin:0 6px 0 4px;
  text-align:center;
  text-indent:-5000px;
  background:rgba(0,0,0,0.04);
  -webkit-box-shadow: 1px 0px 0px rgba(255,255,255,0.5);
  -moz-box-shadow:    1px 0px 0px rgba(255,255,255,0.5);
  box-shadow:         1px 0px 0px rgba(255,255,255,0.5);
}

/* code */
code, .proper-code {
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 12px;
  padding: 0px 3px;
  background: white;
  border: 1px solid #DDD;
}
